<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0606.1812                                -->
<workbook source-build='9.3.3 (9300.16.0606.1812)' source-platform='win' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ImrpovedWaterUrban (ImprovedWater)' inline='true' name='excel-direct.03akzq10cgyhe517aoq2g1sqf9zp' version='9.3'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\Julianne\Downloads\ImprovedWater.xlsx' interpretationMode='0' password='' server='' username='' validate='no'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[ImrpovedWaterUrban].[Year]' />
                <expression op='[ImprovedWaterRural].[Year]' />
              </expression>
              <expression op='='>
                <expression op='[ImrpovedWaterUrban].[Country Code]' />
                <expression op='[ImprovedWaterRural].[Country Code]' />
              </expression>
            </expression>
          </clause>
          <relation name='ImrpovedWaterUrban' table='[ImrpovedWaterUrban$]' type='table'>
            <columns gridOrigin='A1:D5938:no:A1:D5938:0' header='yes' outcome='6'>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='string' name='Country Code' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='Urban' ordinal='3' />
            </columns>
          </relation>
          <relation name='ImprovedWaterRural' table='[ImprovedWaterRural$]' type='table'>
            <columns gridOrigin='A1:D5803:no:A1:D5803:0' header='yes' outcome='6'>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='string' name='Country Code' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='Rural' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[ImrpovedWaterUrban]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[ImrpovedWaterUrban]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[ImrpovedWaterUrban]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban]</local-name>
            <parent-name>[ImrpovedWaterUrban]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name (ImprovedWaterRural)]</local-name>
            <parent-name>[ImprovedWaterRural]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code (ImprovedWaterRural)]</local-name>
            <parent-name>[ImprovedWaterRural]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (ImprovedWaterRural)]</local-name>
            <parent-name>[ImprovedWaterRural]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural]</local-name>
            <parent-name>[ImprovedWaterRural]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Title Column' datatype='integer' name='[0 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='KIR_Urban' datatype='string' name='[Calculation_386465167878664192]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Urban]&gt;=.95 then &quot;Green&quot;&#13;&#10;else if [Urban]&lt; .95 and [Urban]&gt;=.75 then &quot;Yellow&quot;&#13;&#10;     &#13;&#10;     ELSE&#13;&#10;        &quot;Red&quot;&#13;&#10;     END&#13;&#10;END' />
        <aliases>
          <alias key='&quot;Green&quot;' value='&gt;95% Population' />
          <alias key='&quot;Red&quot;' value='Less than 95%' />
          <alias key='&quot;Yellow&quot;' value='Between 75% and 95%' />
        </aliases>
      </column>
      <column caption='Rural %' datatype='real' default-format='p0.0%' name='[Calculation_774619165359153152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Rural]/100' />
      </column>
      <column caption='Sum Column' datatype='integer' name='[Calculation_774619165486632961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='TitleBlank' datatype='string' name='[Calculation_774619165557460994]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' />
      </column>
      <column datatype='string' name='[Country Code (ImprovedWaterRural)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='string' name='[Country Name (ImprovedWaterRural)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='KIR_color_urban' datatype='string' name='[KIR (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if avg([Urban])&gt;=.95 then &quot;Green&quot;&#13;&#10;else if avg([Urban])&lt; .95 and avg([Urban])&gt;=.75 then &quot;Yellow&quot;&#13;&#10;     &#13;&#10;     ELSE&#13;&#10;        &quot;Red&quot;&#13;&#10;     END&#13;&#10;END' />
      </column>
      <column caption='KIR_Rural' datatype='string' name='[KIR_Urban (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_774619165359153152]&gt;=.95 then &quot;Green&quot;&#13;&#10;else if [Calculation_774619165359153152]&lt; .95 and [Calculation_774619165359153152]&gt;=.75 then &quot;Yellow&quot;&#13;&#10;     &#13;&#10;     ELSE&#13;&#10;        &quot;Red&quot;&#13;&#10;     END&#13;&#10;END' />
        <aliases>
          <alias key='&quot;Green&quot;' value='&gt;95% Population' />
          <alias key='&quot;Red&quot;' value='Less than 95%' />
          <alias key='&quot;Yellow&quot;' value='Between 75% and 95%' />
        </aliases>
      </column>
      <column caption='KIR_color_rural' datatype='string' name='[KIR_color_urban (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if avg([Calculation_774619165359153152])&gt;=.95 then &quot;Green&quot;&#13;&#10;else if avg([Calculation_774619165359153152])&lt; .95 and avg([Calculation_774619165359153152])&gt;=.75 then &quot;Yellow&quot;&#13;&#10;     &#13;&#10;     ELSE&#13;&#10;        &quot;Red&quot;&#13;&#10;     END&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Urban %' datatype='real' default-format='p0.0%' name='[Urban]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (ImprovedWaterRural)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_386465167878664192]' derivation='None' name='[none:Calculation_386465167878664192:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_386465167878664192]' derivation='User' name='[usr:Calculation_386465167878664192:nk]' pivot='key' type='nominal' />
      <column-instance column='[KIR (copy)]' derivation='User' name='[usr:KIR (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[KIR_color_urban (copy)]' derivation='User' name='[usr:KIR_color_urban (copy):nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.483673' measure-ordering='alphabetic' measure-percentage='0.516327' show-structure='true' />
    </datasource>
    <datasource caption='Country_Region (CountryRegion)' inline='true' name='excel-direct.1rlzhwr0to3ola13jivrw1gz0mwt' version='9.3'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Julianne\Blog\CountryRegion.xlsx' interpretationMode='0' password='' server='' validate='no'>
        <relation name='Country_Region' table='[Country_Region$]' type='table'>
          <columns gridOrigin='A1:B199:no:A1:B199:0' header='yes' outcome='6'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Country_Region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Country_Region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[excel-direct.03akzq10cgyhe517aoq2g1sqf9zp].[avg:Calculation_774619165359153152:qk]&quot;' value='Rural %' />
          <alias key='&quot;[excel-direct.03akzq10cgyhe517aoq2g1sqf9zp].[avg:Urban:qk]&quot;' value='Urban %' />
        </aliases>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='Region, Country'>
          <field>[Region]</field>
          <field>[Country]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
      <datasource-dependencies datasource='excel-direct.03akzq10cgyhe517aoq2g1sqf9zp'>
        <column caption='Title Column' datatype='integer' name='[0 (copy)]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='0' />
        </column>
        <column caption='Rural %' datatype='real' default-format='p0.0%' name='[Calculation_774619165359153152]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Rural]/100' />
        </column>
        <column caption='Urban %' datatype='real' default-format='p0.0%' name='[Urban]' role='measure' type='quantitative' />
        <column-instance column='[0 (copy)]' derivation='Attribute' name='[attr:0 (copy):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_774619165359153152]' derivation='Avg' name='[avg:Calculation_774619165359153152:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Urban]' derivation='Avg' name='[avg:Urban:qk]' pivot='key' type='quantitative' />
        <column-instance column='[0 (copy)]' derivation='Sum' name='[sum:0 (copy):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_774619165359153152]' derivation='Sum' name='[sum:Calculation_774619165359153152:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='excel-direct.03akzq10cgyhe517aoq2g1sqf9zp'>
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='excel-direct.1rlzhwr0to3ola13jivrw1gz0mwt'>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='excel-direct.03akzq10cgyhe517aoq2g1sqf9zp' target='excel-direct.1rlzhwr0to3ola13jivrw1gz0mwt'>
      <column-mapping>
        <map key='[excel-direct.03akzq10cgyhe517aoq2g1sqf9zp].[none:Country Name:nk]' value='[excel-direct.1rlzhwr0to3ola13jivrw1gz0mwt].[none:Country:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='WS_Week2_Imrpoved_Water_Urban'>
      <table>
        <view>
          <datasources>
            <datasource caption='ImrpovedWaterUrban (ImprovedWater)' name='excel-direct.03akzq10cgyhe517aoq2g1sqf9zp' />
            <datasource caption='Country_Region (CountryRegion)' name='excel-direct.1rlzhwr0to3ola13jivrw1gz0mwt' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.03akzq10cgyhe517aoq2g1sqf9zp'>
            <column caption='Rural %' datatype='real' default-format='p0.0%' name='[Calculation_774619165359153152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Rural]/100' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Rural]' role='measure' type='quantitative' />
            <column caption='Urban %' datatype='real' default-format='p0.0%' name='[Urban]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_774619165359153152]' derivation='Sum' name='[sum:Calculation_774619165359153152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Urban]' derivation='Sum' name='[sum:Urban:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.1rlzhwr0to3ola13jivrw1gz0mwt'>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.03akzq10cgyhe517aoq2g1sqf9zp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.03akzq10cgyhe517aoq2g1sqf9zp].[sum:Calculation_774619165359153152:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.03akzq10cgyhe517aoq2g1sqf9zp].[sum:Urban:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[excel-direct.03akzq10cgyhe517aoq2g1sqf9zp].[none:Country Name:nk]' direction='DESC' using='[excel-direct.03akzq10cgyhe517aoq2g1sqf9zp].[sum:Urban:qk]' />
          <filter class='categorical' column='[excel-direct.03akzq10cgyhe517aoq2g1sqf9zp].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.03akzq10cgyhe517aoq2g1sqf9zp].[none:Year:ok]</column>
            <column>[excel-direct.03akzq10cgyhe517aoq2g1sqf9zp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[excel-direct.03akzq10cgyhe517aoq2g1sqf9zp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel-direct.1rlzhwr0to3ola13jivrw1gz0mwt].[none:Region:nk] / [excel-direct.03akzq10cgyhe517aoq2g1sqf9zp].[none:Country Name:nk])</rows>
        <cols>[excel-direct.03akzq10cgyhe517aoq2g1sqf9zp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='WS_Week3_Context filter and normal filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='ImrpovedWaterUrban (ImprovedWater)' name='excel-direct.03akzq10cgyhe517aoq2g1sqf9zp' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.03akzq10cgyhe517aoq2g1sqf9zp'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Urban %' datatype='real' default-format='p0.0%' name='[Urban]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance aggregation-param='95' column='[Urban]' derivation='Percentile' name='[prc95:Urban:qk:1]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.03akzq10cgyhe517aoq2g1sqf9zp].[none:Country Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='PERCENTILE([Urban],0.95)' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.03akzq10cgyhe517aoq2g1sqf9zp].[none:Year:ok]' context='true'>
            <groupfilter function='member' level='[none:Year:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.03akzq10cgyhe517aoq2g1sqf9zp].[none:Year:ok]</column>
            <column>[excel-direct.03akzq10cgyhe517aoq2g1sqf9zp].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel-direct.03akzq10cgyhe517aoq2g1sqf9zp].[prc95:Urban:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.03akzq10cgyhe517aoq2g1sqf9zp].[none:Country Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='WS_Week3_KIR_Urban'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Calibri'>Countries get access to improved water source</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ImrpovedWaterUrban (ImprovedWater)' name='excel-direct.03akzq10cgyhe517aoq2g1sqf9zp' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.03akzq10cgyhe517aoq2g1sqf9zp'>
            <column caption='KIR_Urban' datatype='string' name='[Calculation_386465167878664192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Urban]&gt;=.95 then &quot;Green&quot;&#13;&#10;else if [Urban]&lt; .95 and [Urban]&gt;=.75 then &quot;Yellow&quot;&#13;&#10;     &#13;&#10;     ELSE&#13;&#10;        &quot;Red&quot;&#13;&#10;     END&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Green&quot;' value='&gt;95% Population' />
                <alias key='&quot;Red&quot;' value='Less than 95%' />
                <alias key='&quot;Yellow&quot;' value='Between 75% and 95%' />
              </aliases>
            </column>
            <column caption='Urban %' datatype='real' default-format='p0.0%' name='[Urban]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_386465167878664192]' derivation='Count' name='[cnt:Calculation_386465167878664192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_386465167878664192]' derivation='None' name='[none:Calculation_386465167878664192:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='manual' column='[excel-direct.03akzq10cgyhe517aoq2g1sqf9zp].[none:Calculation_386465167878664192:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Green&quot;</bucket>
              <bucket>&quot;Yellow&quot;</bucket>
              <bucket>&quot;Red&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[excel-direct.03akzq10cgyhe517aoq2g1sqf9zp].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.03akzq10cgyhe517aoq2g1sqf9zp].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel-direct.03akzq10cgyhe517aoq2g1sqf9zp].[none:Calculation_386465167878664192:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.03akzq10cgyhe517aoq2g1sqf9zp].[none:Calculation_386465167878664192:nk]</rows>
        <cols>[excel-direct.03akzq10cgyhe517aoq2g1sqf9zp].[cnt:Calculation_386465167878664192:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WS_Week4_Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Country_Region (CountryRegion)' name='excel-direct.1rlzhwr0to3ola13jivrw1gz0mwt' />
            <datasource caption='ImrpovedWaterUrban (ImprovedWater)' name='excel-direct.03akzq10cgyhe517aoq2g1sqf9zp' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.03akzq10cgyhe517aoq2g1sqf9zp'>
            <column caption='Rural %' datatype='real' default-format='p0.0%' name='[Calculation_774619165359153152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Rural]/100' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Rural]' role='measure' type='quantitative' />
            <column caption='Urban %' datatype='real' default-format='p0.0%' name='[Urban]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_774619165359153152]' derivation='Avg' name='[avg:Calculation_774619165359153152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Urban]' derivation='Avg' name='[avg:Urban:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.1rlzhwr0to3ola13jivrw1gz0mwt'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.1rlzhwr0to3ola13jivrw1gz0mwt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.03akzq10cgyhe517aoq2g1sqf9zp].[avg:Calculation_774619165359153152:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.03akzq10cgyhe517aoq2g1sqf9zp].[avg:Urban:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.1rlzhwr0to3ola13jivrw1gz0mwt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='7'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[excel-direct.1rlzhwr0to3ola13jivrw1gz0mwt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel-direct.1rlzhwr0to3ola13jivrw1gz0mwt].[none:Region:nk] / [excel-direct.1rlzhwr0to3ola13jivrw1gz0mwt].[none:Country:nk])</rows>
        <cols>[excel-direct.1rlzhwr0to3ola13jivrw1gz0mwt].[:Measure Names]</cols>
        <join-lod-include-overrides>
          <column>[excel-direct.03akzq10cgyhe517aoq2g1sqf9zp].[Country Name]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='WS_Week4_Region_Color_Urban'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Calibri'>Access to improved water by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Country_Region (CountryRegion)' name='excel-direct.1rlzhwr0to3ola13jivrw1gz0mwt' />
            <datasource caption='ImrpovedWaterUrban (ImprovedWater)' name='excel-direct.03akzq10cgyhe517aoq2g1sqf9zp' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.03akzq10cgyhe517aoq2g1sqf9zp'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='KIR_color_urban' datatype='string' name='[KIR (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if avg([Urban])&gt;=.95 then &quot;Green&quot;&#13;&#10;else if avg([Urban])&lt; .95 and avg([Urban])&gt;=.75 then &quot;Yellow&quot;&#13;&#10;     &#13;&#10;     ELSE&#13;&#10;        &quot;Red&quot;&#13;&#10;     END&#13;&#10;END' />
            </column>
            <column caption='Urban %' datatype='real' default-format='p0.0%' name='[Urban]' role='measure' type='quantitative' />
            <column-instance column='[Urban]' derivation='Avg' name='[avg:Urban:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KIR (copy)]' derivation='User' name='[usr:KIR (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.1rlzhwr0to3ola13jivrw1gz0mwt'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.1rlzhwr0to3ola13jivrw1gz0mwt].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.03akzq10cgyhe517aoq2g1sqf9zp].[avg:Urban:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[excel-direct.1rlzhwr0to3ola13jivrw1gz0mwt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='7'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[excel-direct.03akzq10cgyhe517aoq2g1sqf9zp].[usr:KIR (copy):nk]' />
              <text column='[excel-direct.1rlzhwr0to3ola13jivrw1gz0mwt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel-direct.1rlzhwr0to3ola13jivrw1gz0mwt].[none:Region:nk] / [excel-direct.1rlzhwr0to3ola13jivrw1gz0mwt].[none:Country:nk])</rows>
        <cols>[excel-direct.1rlzhwr0to3ola13jivrw1gz0mwt].[:Measure Names]</cols>
        <join-lod-include-overrides>
          <column>[excel-direct.03akzq10cgyhe517aoq2g1sqf9zp].[Country Name]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='WS_Week5_Format_Color_by_Column'>
      <table>
        <view>
          <datasources>
            <datasource caption='Country_Region (CountryRegion)' name='excel-direct.1rlzhwr0to3ola13jivrw1gz0mwt' />
            <datasource caption='ImrpovedWaterUrban (ImprovedWater)' name='excel-direct.03akzq10cgyhe517aoq2g1sqf9zp' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.03akzq10cgyhe517aoq2g1sqf9zp'>
            <column caption='Title Column' datatype='integer' name='[0 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Rural %' datatype='real' default-format='p0.0%' name='[Calculation_774619165359153152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Rural]/100' />
            </column>
            <column caption='Sum Column' datatype='integer' name='[Calculation_774619165486632961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='TitleBlank' datatype='string' name='[Calculation_774619165557460994]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='KIR_color_urban' datatype='string' name='[KIR (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if avg([Urban])&gt;=.95 then &quot;Green&quot;&#13;&#10;else if avg([Urban])&lt; .95 and avg([Urban])&gt;=.75 then &quot;Yellow&quot;&#13;&#10;     &#13;&#10;     ELSE&#13;&#10;        &quot;Red&quot;&#13;&#10;     END&#13;&#10;END' />
            </column>
            <column caption='KIR_color_rural' datatype='string' name='[KIR_color_urban (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if avg([Calculation_774619165359153152])&gt;=.95 then &quot;Green&quot;&#13;&#10;else if avg([Calculation_774619165359153152])&lt; .95 and avg([Calculation_774619165359153152])&gt;=.75 then &quot;Yellow&quot;&#13;&#10;     &#13;&#10;     ELSE&#13;&#10;        &quot;Red&quot;&#13;&#10;     END&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Rural]' role='measure' type='quantitative' />
            <column caption='Urban %' datatype='real' default-format='p0.0%' name='[Urban]' role='measure' type='quantitative' />
            <column-instance column='[0 (copy)]' derivation='Attribute' name='[attr:0 (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_774619165359153152]' derivation='Avg' name='[avg:Calculation_774619165359153152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Urban]' derivation='Avg' name='[avg:Urban:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_774619165557460994]' derivation='None' name='[none:Calculation_774619165557460994:nk]' pivot='key' type='nominal' />
            <column-instance column='[0 (copy)]' derivation='Sum' name='[sum:0 (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_774619165359153152]' derivation='Sum' name='[sum:Calculation_774619165359153152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_774619165486632961]' derivation='Sum' name='[sum:Calculation_774619165486632961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KIR (copy)]' derivation='User' name='[usr:KIR (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[KIR_color_urban (copy)]' derivation='User' name='[usr:KIR_color_urban (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.1rlzhwr0to3ola13jivrw1gz0mwt'>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[excel-direct.03akzq10cgyhe517aoq2g1sqf9zp].[attr:0 (copy):qk]' included-values='non-null' />
          <filter class='categorical' column='[excel-direct.1rlzhwr0to3ola13jivrw1gz0mwt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.03akzq10cgyhe517aoq2g1sqf9zp].[avg:Calculation_774619165359153152:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.03akzq10cgyhe517aoq2g1sqf9zp].[sum:Calculation_774619165359153152:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.03akzq10cgyhe517aoq2g1sqf9zp].[avg:Urban:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.1rlzhwr0to3ola13jivrw1gz0mwt].[:Measure Names]</column>
            <column>[excel-direct.03akzq10cgyhe517aoq2g1sqf9zp].[attr:0 (copy):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
          <pane id='10' x-axis-name='[excel-direct.03akzq10cgyhe517aoq2g1sqf9zp].[sum:Calculation_774619165486632961:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[excel-direct.03akzq10cgyhe517aoq2g1sqf9zp].[usr:KIR_color_urban (copy):nk]' />
              <text column='[excel-direct.03akzq10cgyhe517aoq2g1sqf9zp].[avg:Calculation_774619165359153152:qk]' />
            </encodings>
          </pane>
          <pane id='11' x-axis-name='[excel-direct.03akzq10cgyhe517aoq2g1sqf9zp].[sum:Calculation_774619165486632961:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[excel-direct.03akzq10cgyhe517aoq2g1sqf9zp].[usr:KIR (copy):nk]' />
              <text column='[excel-direct.03akzq10cgyhe517aoq2g1sqf9zp].[avg:Urban:qk]' />
            </encodings>
          </pane>
          <pane id='12' x-axis-name='[excel-direct.03akzq10cgyhe517aoq2g1sqf9zp].[attr:0 (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[excel-direct.03akzq10cgyhe517aoq2g1sqf9zp].[none:Calculation_774619165557460994:nk]' />
            </encodings>
          </pane>
          <pane id='13' x-axis-name='[excel-direct.03akzq10cgyhe517aoq2g1sqf9zp].[sum:0 (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[excel-direct.03akzq10cgyhe517aoq2g1sqf9zp].[none:Calculation_774619165557460994:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true'>[excel-direct.1rlzhwr0to3ola13jivrw1gz0mwt].[none:Region:nk]</rows>
        <cols>([excel-direct.03akzq10cgyhe517aoq2g1sqf9zp].[sum:Calculation_774619165486632961:qk] + ([excel-direct.03akzq10cgyhe517aoq2g1sqf9zp].[attr:0 (copy):qk] + ([excel-direct.03akzq10cgyhe517aoq2g1sqf9zp].[sum:Calculation_774619165486632961:qk] + [excel-direct.03akzq10cgyhe517aoq2g1sqf9zp].[sum:0 (copy):qk])))</cols>
        <join-lod-include-overrides>
          <column>[excel-direct.03akzq10cgyhe517aoq2g1sqf9zp].[Country Name]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='WS_Week5_Region_Basic_Formatting'>
      <table>
        <view>
          <datasources>
            <datasource caption='Country_Region (CountryRegion)' name='excel-direct.1rlzhwr0to3ola13jivrw1gz0mwt' />
            <datasource caption='ImrpovedWaterUrban (ImprovedWater)' name='excel-direct.03akzq10cgyhe517aoq2g1sqf9zp' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.03akzq10cgyhe517aoq2g1sqf9zp'>
            <column caption='Rural %' datatype='real' default-format='p0.0%' name='[Calculation_774619165359153152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Rural]/100' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Rural]' role='measure' type='quantitative' />
            <column caption='Urban %' datatype='real' default-format='p0.0%' name='[Urban]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_774619165359153152]' derivation='Avg' name='[avg:Calculation_774619165359153152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Urban]' derivation='Avg' name='[avg:Urban:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Urban]' derivation='Sum' name='[sum:Urban:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.1rlzhwr0to3ola13jivrw1gz0mwt'>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.1rlzhwr0to3ola13jivrw1gz0mwt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.03akzq10cgyhe517aoq2g1sqf9zp].[avg:Calculation_774619165359153152:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.03akzq10cgyhe517aoq2g1sqf9zp].[avg:Urban:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.1rlzhwr0to3ola13jivrw1gz0mwt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='7'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[excel-direct.03akzq10cgyhe517aoq2g1sqf9zp].[sum:Urban:qk]' />
              <text column='[excel-direct.1rlzhwr0to3ola13jivrw1gz0mwt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true'>[excel-direct.1rlzhwr0to3ola13jivrw1gz0mwt].[none:Region:nk]</rows>
        <cols>[excel-direct.1rlzhwr0to3ola13jivrw1gz0mwt].[:Measure Names]</cols>
        <join-lod-include-overrides>
          <column>[excel-direct.03akzq10cgyhe517aoq2g1sqf9zp].[Country Name]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='WS_Week6_Map_Urban'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Calibri'>Access to improved water on the map</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Map based on Longitude (generated) and Latitude (generated).  &#10;Color shows details about KIR_color_urban.  Details are shown for Country Name.</run>
            <run bold='true' fontcolor='#67b986'>&#10;Green</run>
            <run>: Countries where &gt;= 95% population get access to improved water source</run>
            <run bold='true' fontcolor='#daa800'>&#10;Yellow</run>
            <run>: Between 75% and 95%</run>
            <run bold='true' fontcolor='#b40f1e'>&#10;Red</run>
            <run>: Less than 75%</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ImrpovedWaterUrban (ImprovedWater)' name='excel-direct.03akzq10cgyhe517aoq2g1sqf9zp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.03akzq10cgyhe517aoq2g1sqf9zp'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='KIR_color_urban' datatype='string' name='[KIR (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if avg([Urban])&gt;=.95 then &quot;Green&quot;&#13;&#10;else if avg([Urban])&lt; .95 and avg([Urban])&gt;=.75 then &quot;Yellow&quot;&#13;&#10;     &#13;&#10;     ELSE&#13;&#10;        &quot;Red&quot;&#13;&#10;     END&#13;&#10;END' />
            </column>
            <column caption='Urban %' datatype='real' default-format='p0.0%' name='[Urban]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[KIR (copy)]' derivation='User' name='[usr:KIR (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.03akzq10cgyhe517aoq2g1sqf9zp].[usr:KIR (copy):nk]' />
              <lod column='[excel-direct.03akzq10cgyhe517aoq2g1sqf9zp].[none:Country Name:nk]' />
              <geometry column='[excel-direct.03akzq10cgyhe517aoq2g1sqf9zp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.03akzq10cgyhe517aoq2g1sqf9zp].[Latitude (generated)]</rows>
        <cols>[excel-direct.03akzq10cgyhe517aoq2g1sqf9zp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='WS_Week7_KIR_Rural'>
      <table>
        <view>
          <datasources>
            <datasource caption='ImrpovedWaterUrban (ImprovedWater)' name='excel-direct.03akzq10cgyhe517aoq2g1sqf9zp' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.03akzq10cgyhe517aoq2g1sqf9zp'>
            <column caption='Rural %' datatype='real' default-format='p0.0%' name='[Calculation_774619165359153152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Rural]/100' />
            </column>
            <column caption='KIR_Rural' datatype='string' name='[KIR_Urban (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_774619165359153152]&gt;=.95 then &quot;Green&quot;&#13;&#10;else if [Calculation_774619165359153152]&lt; .95 and [Calculation_774619165359153152]&gt;=.75 then &quot;Yellow&quot;&#13;&#10;     &#13;&#10;     ELSE&#13;&#10;        &quot;Red&quot;&#13;&#10;     END&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Green&quot;' value='&gt;95% Population' />
                <alias key='&quot;Red&quot;' value='Less than 95%' />
                <alias key='&quot;Yellow&quot;' value='Between 75% and 95%' />
              </aliases>
            </column>
            <column caption='KIR_color_rural' datatype='string' name='[KIR_color_urban (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if avg([Calculation_774619165359153152])&gt;=.95 then &quot;Green&quot;&#13;&#10;else if avg([Calculation_774619165359153152])&lt; .95 and avg([Calculation_774619165359153152])&gt;=.75 then &quot;Yellow&quot;&#13;&#10;     &#13;&#10;     ELSE&#13;&#10;        &quot;Red&quot;&#13;&#10;     END&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Rural]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[KIR_Urban (copy)]' derivation='Count' name='[cnt:KIR_Urban (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[KIR_Urban (copy)]' derivation='None' name='[none:KIR_Urban (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[KIR_color_urban (copy)]' derivation='User' name='[usr:KIR_color_urban (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.03akzq10cgyhe517aoq2g1sqf9zp].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.03akzq10cgyhe517aoq2g1sqf9zp].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel-direct.03akzq10cgyhe517aoq2g1sqf9zp].[usr:KIR_color_urban (copy):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.03akzq10cgyhe517aoq2g1sqf9zp].[none:KIR_Urban (copy):nk]</rows>
        <cols>[excel-direct.03akzq10cgyhe517aoq2g1sqf9zp].[cnt:KIR_Urban (copy):qk]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[excel-direct.03akzq10cgyhe517aoq2g1sqf9zp].[usr:KIR_color_urban (copy):nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Week7_Urban_Improved_Water'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='94125' id='5' param='horz' type='layout-flow' w='100000' x='0' y='5875'>
            <zone h='94125' id='3' type='layout-basic' w='84000' x='0' y='5875'>
              <zone h='20002' id='1' name='WS_Week3_KIR_Urban' show-title='true' w='42000' x='0' y='5875' />
              <zone h='74123' id='7' name='WS_Week6_Map_Urban' show-title='true' w='84000' x='0' y='25877' />
              <zone h='20002' id='8' name='WS_Week4_Region_Color_Urban' show-title='true' w='42000' x='42000' y='5875' />
            </zone>
            <zone fixed-size='160' h='94125' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='5875'>
              <zone h='10375' id='6' name='WS_Week3_KIR_Urban' pane-specification-id='0' param='[excel-direct.03akzq10cgyhe517aoq2g1sqf9zp].[none:Calculation_386465167878664192:nk]' type='color' w='16000' x='84000' y='5875' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='5875' id='10' type='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#404b73' fontname='Calibri' fontsize='12'>Urban Countries access to improved water outlook</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
